名称：名称：全 Flutters CI

在:
  工作流触发:
  拉取请求:
    忽略路径:
    - "文档/**"
    - "README.md"
  推:
    分支:
      -       - 主人
    忽略路径:
      - ".github/**"
      - "文档/**"
      - "README.md"
      - "res/**"
      - "appimage/**"
      - "flatpak/**"

工作:
  运行持续集成:
: ./.github/workflows/flutter-build.yml
    与：
      上传艺术品：真
